# BestHackerStories

./: BestHackerStories.sln  README.md
src/BestHackerStories.Api/: BestHackerStories.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/BestHackerStories.Api/Controllers/: BestStoriesController.cs  WeatherForecastController.cs
src/BestHackerStories.Api/Extensions/: ExceptionMiddlewareExtensions.cs
src/BestHackerStories.Api/Properties/: launchSettings.json
src/BestHackerStories.Service/: BestHackerStories.Service.csproj  BestStoriesService.cs  Class1.cs  IBestStoriesService.cs
src/BestHackerStories.Service/InternalDtos/: HackerNewsStoryDto.cs
src/BestHackerStories.Shared/: Class1.cs
src/BestHackerStories.Shared/DataTransferObjects/: ErrorDto.cs  StoryDto.cs
tests/BestHackerStories.Api.IntegrationTest/: BestHackerStories.Api.IntegrationTest.csproj  BestStoriesControllerTests.cs  UnitTest1.cs
